<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>HotBox.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.*" />
    <PackageReference Include="MudBlazor" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotBox.Core\HotBox.Core.csproj" />
  </ItemGroup>

</Project>
