# hotbox-chat

./: .dockerignore  .env.example  .gitignore  .mcp.json  CLAUDE.md  Directory.Build.props  Dockerfile  HotBox.sln  README.md  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  my-stack.md
src/HotBox.Application/: HotBox.Application.csproj  HotBox.Application.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/HotBox.Application/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs
src/HotBox.Application/Controllers/: AdminController.cs  AgentsController.cs  AuthController.cs  ChannelsController.cs  DemoController.cs  DirectMessagesController.cs  InvitesController.cs  MessagesController.cs  NotificationsController.cs  SearchController.cs  UsersController.cs
src/HotBox.Application/DependencyInjection/: ApplicationServiceExtensions.cs  ObservabilityExtensions.cs
src/HotBox.Application/Hubs/: ChatHub.cs  VoiceSignalingHub.cs
src/HotBox.Application/Middleware/: AgentPresenceMiddleware.cs
src/HotBox.Application/Models/: AdminModels.cs  AgentModels.cs  AuthModels.cs  AuthResponse.cs  ChannelModels.cs  ChannelResponse.cs  ConversationSummaryResponse.cs  CreateChannelRequest.cs  DemoRegisterRequest.cs  DirectMessageModels.cs  DirectMessageResponse.cs  InviteModels.cs  LoginRequest.cs  MessageModels.cs  MessageResponse.cs  NotificationModels.cs  NotificationPayload.cs  NotificationResponse.cs  OnlineUserInfo.cs  ProviderInfo.cs  RegisterRequest.cs  SearchModels.cs  SearchResultItemResponse.cs  SearchResultResponse.cs  SearchStatusResponse.cs  SendDirectMessageRequest.cs  SendMessageRequest.cs  UpdateChannelRequest.cs  UpdateProfileRequest.cs  UserModels.cs  UserProfileResponse.cs  UserSearchResult.cs
src/HotBox.Application/Properties/: launchSettings.json
src/HotBox.Application/Services/: NotificationService.cs  ReadStateService.cs
src/HotBox.Client/: App.razor  HotBox.Client.csproj  Program.cs  _Imports.razor
src/HotBox.Client/Components/: AdminServerSettings.razor  ChannelHeader.razor  ChannelList.razor  ConnectionStatus.razor  DemoBanner.razor  DirectMessageInput.razor  DirectMessageList.razor  DirectMessageMessageList.razor  GlobalErrorBoundary.razor  MembersPanel.razor  MessageInput.razor  MessageList.razor  NewDmPicker.razor  SearchOverlay.razor  TypingIndicator.razor
src/HotBox.Client/DependencyInjection/: ClientServiceExtensions.cs
src/HotBox.Client/Layout/: AdminLayout.razor  AuthLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  ShowcaseLayout.razor
src/HotBox.Client/Models/: AdminApiKeyResponse.cs  AdminInviteResponse.cs  AdminSettingsResponse.cs  AdminUserDetailResponse.cs  AdminUserResponse.cs  AuthResponse.cs  ChannelResponse.cs  ConversationSummaryResponse.cs  CreateApiKeyResponse.cs  CreateChannelRequest.cs  DemoStatusResponse.cs  DirectMessageResponse.cs  IceServerConfig.cs  IceServerInfo.cs  LoginRequest.cs  MessageResponse.cs  NotificationPayloadModel.cs  NotificationPreferenceModel.cs  NotificationResponseModel.cs  OnlineUserInfoModel.cs  ProviderInfo.cs  RegisterRequest.cs  RegistrationModeResponse.cs  SearchResultItemModel.cs  SearchResultModel.cs  UpdateChannelRequest.cs  UpdateProfileRequest.cs  UserInfo.cs  UserProfileResponse.cs  UserSearchResult.cs  VoiceUserInfo.cs
src/HotBox.Client/Pages/: AdminPage.razor  ChannelPage.razor  ComponentShowcase.razor  DemoLoginPage.razor  DirectMessagePage.razor  DmsPage.razor  IndexRedirect.razor  LoginPage.razor  NotificationsPage.razor  OAuthCallbackPage.razor  RegisterPage.razor
src/HotBox.Client/Properties/: launchSettings.json
src/HotBox.Client/Services/: ApiClient.cs  BrowserNotificationService.cs  ChatHubService.cs  JwtParser.cs  NotificationService.cs  ToastService.cs  UnreadStateService.cs  VoiceConnectionManager.cs  VoiceHubService.cs  WebRtcService.cs
src/HotBox.Client/State/: AppState.cs  AuthState.cs  ChannelState.cs  DirectMessageState.cs  NotificationState.cs  PresenceState.cs  SearchState.cs  VoiceState.cs
src/HotBox.Client/wwwroot/: index.html
src/HotBox.Client/wwwroot/css/: app.css
src/HotBox.Infrastructure/: Class1.cs  DependencyInjection.cs  HotBox.Infrastructure.csproj
src/HotBox.Infrastructure/Data/: DesignTimeDbContextFactory.cs  HotBoxDbContext.cs
src/HotBox.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs  ServiceCollectionExtensions.cs
src/HotBox.Infrastructure/Migrations/: 20260323035257_InitialCreate.Designer.cs  20260323035257_InitialCreate.cs  HotBoxDbContextModelSnapshot.cs
src/HotBox.Infrastructure/Options/: DatabaseOptions.cs
src/HotBox.Infrastructure/Repositories/: ChannelRepository.cs  DirectMessageRepository.cs  InviteRepository.cs  MessageRepository.cs  NotificationRepository.cs
src/HotBox.Infrastructure/Services/: ChannelService.cs  DemoCleanupService.cs  DemoUserService.cs  DirectMessageService.cs  InviteService.cs  MessageService.cs  NotificationService.cs  PresenceService.cs  ReadStateService.cs  SearchService.cs  ServerSettingsService.cs  TokenService.cs
src/HotBox.Infrastructure/Validation/: CreateChannelValidator.cs  LoginValidator.cs  RegisterUserValidator.cs  SendDirectMessageValidator.cs  SendMessageValidator.cs
tests/HotBox.Application.Tests/: HealthCheckTests.cs  HotBox.Application.Tests.csproj  UnitTest1.cs
tests/HotBox.Application.Tests/Controllers/: DemoControllerTests.cs  NotificationsControllerTests.cs
tests/HotBox.Application.Tests/Fixtures/: HotBoxWebApplicationFactory.cs
tests/HotBox.Application.Tests/Middleware/: AgentPresenceMiddlewareTests.cs
tests/HotBox.Application.Tests/Services/: NotificationServiceTests.cs
tests/HotBox.Client.Tests/: HotBox.Client.Tests.csproj  UnitTest1.cs
tests/HotBox.Client.Tests/Components/: ChannelListTests.cs  MessageInputTests.cs  MessageListTests.cs  SearchOverlayTests.cs
tests/HotBox.Client.Tests/Pages/: LoginPageTests.cs  RegisterPageTests.cs
tests/HotBox.Core.Tests/: HotBox.Core.Tests.csproj  UnitTest1.cs
(+214 files in other folders)
