<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>db9956ca-ada4-4b9a-8beb-b324ff48cfec</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />

    <!-- Serilog -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.*" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.*" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.*" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.*" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.*" />

    <!-- OpenTelemetry -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.12" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.*" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotBox.Core\HotBox.Core.csproj" />
    <ProjectReference Include="..\HotBox.Infrastructure\HotBox.Infrastructure.csproj" />
    <ProjectReference Include="..\HotBox.Client\HotBox.Client.csproj" />
  </ItemGroup>

</Project>
