<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>HotBox.Application</RootNamespace>
    <UserSecretsId>hotbox-v2</UserSecretsId>
    <InternalsVisibleTo>HotBox.Application.Tests</InternalsVisibleTo>
  </PropertyGroup>

  <ItemGroup>
    <!-- Auth -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="9.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.*" />

    <!-- SignalR + Redis backplane -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="9.0.*" />

    <!-- Caching -->
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.0.*" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.*" />

    <!-- Health checks -->
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.*" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.*" />

    <!-- API docs -->
    <PackageReference Include="Scalar.AspNetCore" Version="2.*" />

    <!-- Resilience -->
    <PackageReference Include="Polly" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.0.*" />

    <!-- Serilog -->
    <PackageReference Include="Serilog.AspNetCore" Version="9.*" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.*" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.*" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.*" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.*" />

    <!-- OpenTelemetry -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.*" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.*" />

    <!-- EF Core tooling -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Blazor WASM hosting -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotBox.Core\HotBox.Core.csproj" />
    <ProjectReference Include="..\HotBox.Infrastructure\HotBox.Infrastructure.csproj" />
    <ProjectReference Include="..\HotBox.Client\HotBox.Client.csproj" />
  </ItemGroup>

</Project>
